<!DOCTYPE html>
<html>
    <head>
        <title>OnBoarding Prototype</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css" />
        <style>

            body {
                overflow-x:hidden;
            }

            .onboarding-overlay {
                background:rgba(0, 0, 0, 0.8);
                position:fixed;
                top:0;
                left:0;
                right:0;
                bottom:0;
                z-index:10;
            }

            .onboarding-message {
                border:5px solid blue;
                padding:20px;
                position: absolute;
                background: #fff;
                opacity:0;
                transition:opacity 400ms ease;
            }

            .onboarding-message.current {
                opacity:1;
            }

            .onboarding-content {
                position:relative;
                z-index:100;
            }

            .onboarding-content-clone {
                background:#fff;
                position:fixed;
                opacity:0;
                transition:opacity 400ms ease;
            }

            .onboarding-message.current + .onboarding-content-clone {
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Totally Amazing Demo</h1>
        </header>
        <div class="row">

            <nav class="col-sm-4">
                <ul class="list-group">
                    <li class="list-group-item">Duis aute irure dolor</li>
                    <li id="onboard-1" class="list-group-item">Duis aute irure dolor</li>
                    <li class="list-group-item">Duis aute irure dolor</li>
                    <li class="list-group-item">Duis aute irure dolor</li>
                </ul>
            </nav>

            <main class="col-sm-8">
                <h3>Sed ut perspiciatis unde omnis iste natus</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h3>Sed ut perspiciatis unde omnis iste natus</h3>
                <p id="onboard-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h3>Sed ut perspiciatis unde omnis iste natus</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </main>

        </div>


        <script src="/jspm_packages/system.js"></script>
        <script src="/config.js"></script>
        <script>
            System.trace = true;

            System.import('./main');
        </script>
    </body>
</html>